DATABASE_URL=postgresql://root:password@localhost:5432/db

# Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
JWT_ACCESS_TOKEN_SECRET = "bvi63V9zZ4kVUgVyYu98SbmAxwjyKjplNnFnN/028N0="
JWT_EXPIRES_IN = "3h"